.manage-spots {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin-left: 30px;
}

.manage-spot {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 60px;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.manage-spots-title {
    margin-left: 90px;
    width: 50%;
    padding: 10px;
}

.manage-spot:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.spot-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.location-stars-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}

.location {
    font-size: 14px;
    color: #717171;
}

.fa-solid {
    color: #ff385c;
    /* width: 50px; */
}

.avgRating-num {
    font-size: 25px;
}

.manage-spots-price {
    font-size: 16px;
    color: #484848;
    font-weight: bold;
    margin-left: 10px;
}

.update-delete-btns {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.update-delete-btn {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.update-delete-btn:hover {
    background-color: #ff3b40;
}

.manage-spots-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.manage-spots-title {
    font-size: 16px;
    font-weight: bold;
    color: #484848;
}

.create-spot-btn {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.create-spot-btn:hover {
    background-color: #ff3b40;
}
